<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- INICIO MAIN -->
    <main>
        <section class="screen borderStatic">
            <!-- CERRAR ABRIR Y MINIMIZAR -->
            <div class="screen-header">
                <div class="screen-header-logo">
                    <img src="img/ico/msie2.ico" alt="">
                    <p>Productos</p>
                </div>
                <div>
                    <button>_</button>
                    <button>[]</button>
                    <button>X</button>
                </div>
            </div>
            <!-- BACK FORWARD PROD CONTACT -->
            <div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>Back</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p>Forward</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p>Conócenos</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p>Contacto</p>
                    </div>
                </div>
            </div>
            <!-- URL -->
            <div>
                <p>Address</p>
                <select name="url">
                    <option value="Productos">https://Shop/Productos</option>
                    <option value="Conócenos">https://Shop/Conócenos</option>
                    <option value="Contacto">https://Shop/Contacto</option>
                </select>
                <p>Links</p>
            </div>
            <!-- CONTENIDO -->
            <div></div>
        </section>
        <section id="aps"> 
        </section>
    </main>
    <!-- FIN MAIN -->
     <!-- INICIO FOOTER -->
    <footer>
        <div class="windowMenu border pointer">
            <img class="imgWM maxwidth-100 pointer" src="img/logoEagWindow.png" alt="">
            <p class="pWM pointer">Start</p>
        </div>
        <div class="hora borderInv pointer">
            <p class="pointer">10:20</p>
        </div>
    </footer>
    <!-- FIN FOOTER -->
    <script src="js/app.js"></script>
</body>
</html>