<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- INICIO MAIN -->
    <main>
        <section id="inicio">
            <form class="formContacto inicioSesion borderStatic">
                <div class="borderStatic">
                    <p>WELCOME</p>
                    <p class="btn border pointer red btnError">X</p>
                </div>
                <div class="formContent">
                    <h3 class="h3form">INICIO DE SESION</h3>
                    <input class="input" type="text" name="nombre" placeholder="nombre">
                    <input class="input" type="email" name="email" placeholder="email">
                    <textarea name="duda" placeholder="alguna duda o nada"></textarea>
                    <div>
                        <input type="checkbox" name="terms">
                        <p>i read & Agree to Terms and Conditions</p>
                    </div>
                    <button class="btnEnviar">Enviar</button>
                </div>
            </form>
        </section>
    </main>
    <!-- FIN MAIN -->
    <!-- FIN FOOTER -->

</body>

</html>